<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESLA UI CLONE</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>
<body>
    <!-- Header & Model 3-->

    <div class="relative bg-[url('https://tesla-cdn.thron.com/delivery/public/image/tesla/03e533bf-8b1d-463f-9813-9a597aafb280/bvlatuR/std/4096x2560/M3-Homepage-Desktop-LHD')] h-screen bg-center bg-cover">
      <div class="pt-5 flex justify-between font-bold items-center">
        <div class="ml-8">
            <svg class="w-32 cursor-pointer" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
        </div>
        <div class="hidden lg:inline ">
            <ul class="flex space-x-2 text-sm">
                <li class= "py-1 px-3 hover:bg-slate-300 hover:rounded-full cursor-pointer">Model S</li>
                <li class= "py-1 px-3 hover:bg-slate-300 hover:rounded-full cursor-pointer">Model 3</li>
                <li class= "py-1 px-3 hover:bg-slate-300 hover:rounded-full cursor-pointer">Model X</li>
                <li class= "py-1 px-3 hover:bg-slate-300 hover:rounded-full cursor-pointer">Model Y</li>
                <li class= "py-1 px-3 hover:bg-slate-300 hover:rounded-full cursor-pointer">Solar Roof</li>
                <li class= "py-1 px-3 hover:bg-slate-300 hover:rounded-full cursor-pointer">Solar Panels</li>
            </ul>
        </div>
        <div class="">
            <ul class="flex space-x-4 mr-2 text-sm">
              <li class="cursor-pointer hover:rounded-full hover:bg-slate-300 py-1 px-3">Shop</li>
              <li class="cursor-pointer hover:rounded-full hover:bg-slate-300 py-1 px-3">Account</li>
              <li class="cursor-pointer hover:rounded-full hover:bg-slate-300 py-1 px-3">Menu</li>
            </ul>
          </div>
          
          <div class="flex flex-col absolute top-20 left-[50%] translate-x-[-50%]">
          <h1 class="text-[40px] m-auto font-bold">Model 3</h1>
            <p class="whitespace-nowrap pt-1 text-[16px] text-[#5c5d61]">
                Order Online for
            <span class="underline underline-offset-4 hover:decoration-2 cursor-pointer">
                Touchless Delivery
            </span>
            </p>
        </div>

        <div class="md:space-x-4 absolute bottom-[80px] left-[50%] translate-x-[-50%] flex flex-col md:flex-row">
          <button class="uppercase bg-gray-800 w-96 text-white rounded-full h-10 md:w-60">
            Custom order
          </button>
          <button class="mt-2 uppercase bg-slate-200 w-96 text-gray-900 rounded-full h-10 md:mt-0 md:w-60">
            Existing Inventory
          </button>
        </div>

        <div class="absolute left-[50%] translate-x-[-50%] bottom-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 animate-bounce" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
          </svg>
        </div>
      </div>
    </div>

    <!-- Model Y -->

<div class="relative bg-[url('https://tesla-cdn.thron.com/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY?quality=70')] h-screen bg-center bg-cover">

  <div class="flex flex-col absolute top-20 left-[50%] translate-x-[-50%]">
    <h1 class="text-[40px] m-auto font-bold">Model Y</h1>
    <p class="whitespace-nowrap pt-1 text-[16px] text-[#5c5d61]">
      Order Online for
<span class="underline underline-offset-4 hover:decoration-2 cursor-pointer">Touchless Delivery</span>
    </p>
  </div>

  <div class="md:space-x-4 absolute bottom-[80px] left-[50%] translate-x-[-50%] flex flex-col md:flex-row">
    <button class="uppercase bg-gray-800 w-96 text-white rounded-full h-10 md:w-60">
      Custom order
    </button>
    <button class="mt-2 uppercase bg-slate-200 w-96 text-gray-900 rounded-full h-10 md:mt-0 md:w-60">
      Existing Inventory
    </button>
  </div>
</div>
</div>

    <!-- Model S -->

    <div class="relative bg-[url('https://tesla-cdn.thron.com/delivery/public/image/tesla/538ac149-d103-4834-9d38-641d8ae447ef/bvlatuR/std/4096x2560/Homepage-Model-S-Desktop-LHD')] h-screen bg-center bg-cover">

        <div class="flex flex-col absolute top-20 left-[50%] translate-x-[-50%]">
          <h1 class="text-[40px] m-auto font-bold">Model S</h1>
          <p class="whitespace-nowrap pt-1 text-[16px] text-[#5c5d61]">
            Order Online for
      <span class="underline underline-offset-4 hover:decoration-2 cursor-pointer">Touchless Delivery</span>
          </p>
        </div>
      
        <div class="md:space-x-4 absolute bottom-[80px] left-[50%] translate-x-[-50%] flex flex-col md:flex-row">
          <button class="uppercase bg-gray-800 w-96 text-white rounded-full h-10 md:w-60">
            Custom order
          </button>
          <button class="mt-2 uppercase bg-slate-200 w-96 text-gray-900 rounded-full h-10 md:mt-0 md:w-60">
            Existing Inventory
          </button>
        </div>
      </div>
      </div>

    <!-- Model X -->

    <div class="relative bg-[url('https://tesla-cdn.thron.com/delivery/public/image/tesla/ddc135ed-1638-40fb-8ab1-f8045059ecef/bvlatuR/std/4096x2560/Homepage-Model-X-Desktop-LHD')] h-screen bg-center bg-cover">

        <div class="flex flex-col absolute top-20 left-[50%] translate-x-[-50%]">
          <h1 class="text-[40px] m-auto font-bold">Model X</h1>
          <p class="whitespace-nowrap pt-1 text-[16px] text-[#5c5d61]">
            Order Online for
      <span class="underline underline-offset-4 hover:decoration-2 cursor-pointer">Touchless Delivery</span>
          </p>
        </div>
      
        <div class="md:space-x-4 absolute bottom-[80px] left-[50%] translate-x-[-50%] flex flex-col md:flex-row">
          <button class="uppercase bg-gray-800 w-96 text-white rounded-full h-10 md:w-60">
            Custom order
          </button>
          <button class="mt-2 uppercase bg-slate-200 w-96 text-gray-900 rounded-full h-10 md:mt-0 md:w-60">
            Existing Inventory
          </button>
        </div>
      </div>
      </div>

      <!-- Solar Panel -->

    <div class="relative bg-[url('https://tesla-cdn.thron.com/delivery/public/image/tesla/16b04537-a4be-4bf9-8637-86862a858da8/bvlatuR/std/2880x1800/_25-HP-SolarPanels-D')] h-screen bg-center bg-cover">

        <div class="flex flex-col absolute top-20 left-[50%] translate-x-[-50%]">
          <h1 class="text-[40px] m-auto font-bold">Solar Panel</h1>
          <p class="whitespace-nowrap pt-1 text-[16px] text-[#5c5d61]">
            Order Online for
      <span class="underline underline-offset-4 hover:decoration-2 cursor-pointer">Touchless Delivery</span>
          </p>
        </div>
      
        <div class="md:space-x-4 absolute bottom-[80px] left-[50%] translate-x-[-50%] flex flex-col md:flex-row">
          <button class="uppercase bg-gray-800 w-96 text-white rounded-full h-10 md:w-60">
            Custom order
          </button>
          <button class="mt-2 uppercase bg-slate-200 w-96 text-gray-900 rounded-full h-10 md:mt-0 md:w-60">
            Existing Inventory
          </button>
        </div>
      </div>
      </div>
          
      <!-- Solar Roof -->

    <div class="relative bg-[url('https://tesla-cdn.thron.com/delivery/public/image/tesla/4a41ec0e-7316-46a8-8ce9-e2f195ba644d/bvlatuR/std/2880x1800/Homepage-SolarRoof-Desktop-Global?quality=auto-medium&format=auto')] h-screen bg-center bg-cover">

        <div class="flex flex-col absolute top-20 left-[50%] translate-x-[-50%]">
          <h1 class="text-[40px] m-auto font-bold">Solar Roof</h1>
          <p class="whitespace-nowrap pt-1 text-[16px] text-[#5c5d61]">
            Order Online for
      <span class="underline underline-offset-4 hover:decoration-2 cursor-pointer">Touchless Delivery</span>
          </p>
        </div>
      
        <div class="md:space-x-4 absolute bottom-[80px] left-[50%] translate-x-[-50%] flex flex-col md:flex-row">
          <button class="uppercase bg-gray-800 w-96 text-white rounded-full h-10 md:w-60">
            Custom order
          </button>
          <button class="mt-2 uppercase bg-slate-200 w-96 text-gray-900 rounded-full h-10 md:mt-0 md:w-60">
            Existing Inventory
          </button>
        </div>
      </div>
      </div>

<!-- Accessories -->

<div class="relative bg-[url('https://tesla-cdn.thron.com/delivery/public/image/tesla/dd739764-bcaa-4263-9488-8c73bc9fb046/bvlatuR/std/2880x2400/Desktop-Accessories')] h-screen bg-center bg-cover">

  <div class="flex flex-col absolute top-20 left-[50%] translate-x-[-50%]">
    <h1 class="text-[40px] m-auto font-bold">Accessories</h1>
   
  </div>

  <div class="md:space-x-4 absolute bottom-[80px] left-[50%] translate-x-[-50%] flex flex-col md:flex-row">
    <button class="uppercase bg-gray-800 w-96 text-white rounded-full h-10 md:w-60">
      Order now
    </button>

  </div>
</div>
</div>
<footer class="flex pb-10 justify-center items-center">
  <ul class="flex flex-col justify-center items-center md:flex-row md:space-x-4  text-[12px] text-gray-500">
      <li class="link">Tesla &copy 2022</li>
      <li class="link">Privacy & Legal</li>
      <li class="link">Contact</li>
      <li class="link">Careers</li>
      <li class="link">News</li>
      <li class="link hidden md:inline">Engage</li>
      <li class="link hidden md:inline">Location</li>
  </ul>
</footer>
</body>
</html>
